services:
  - type: web
    name: clarion-ms-alert
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    runtime: python
    pythonVersion: 3.10
